<!DOCTYPE html>
<html lang="en">
    <head><title>ABOUT ME</title></head>
    <style>
    table{font-size: 9pt;
line-height: 12pt;
text-align: center;
    
        
         background-color: rgb(241, 235, 235) ;}  
        body {  
         text-align: center;  
         background-color:rgb(55, 92, 92) ;  
         }  
         h2 {  
         font-style: italic; font-family: "Playfair Display" ,"Bookman",serif;  
         color: rgb(247, 4, 4);  
         letter-spacing:- 0.005em;   
        word-spacing: 1px;  
         font-size: 2.75em;  
          font-weight: bold;  
          }  
          h4 {  
         font-style: italic;   
         font-family: "Playfair Display", "Bookman",serif;  
         color: black;   
          letter-spacing:- 0.005em;   
          word-spacing: 1px;  
         font-size: 1em;  
          font-weight: bold;  
          }  
         h1 {  
          position: relative;  
          padding: 0;  
          margin: 0;  
          font-family: "Raleway", sans-serif;  
          font-weight: 300;  
          font-size: 40px;  
          color: #080808;  
          -webkit-transition: all 0.4s ease 0s;  
          -o-transition: all 0.4s ease 0s;  
          transition: all 0.4s ease 0s;  
          text-align: center;  
        }  
        .three h1 {  
          font-size: 28px;  
          font-weight: 500;  
          letter-spacing: 0;  
          line-height: 1.5em;  
          padding-bottom: 15px;  
          position: relative;  
          text-align: center;  
        }  
        .three h1:before {  
          content: "";  
          position: absolute;  
          left: 10;  
          bottom: 0;  
          height: 5px;  
          width: 550px;  
          background-color: #111;  
          text-align: center;  
        }  
        .three h1:after {  
          content: "";  
          left: 0;  
          bottom: 2px;  
          height: 1px;  
          width: 85%;  
          max-width: 255px;  
          background-color: #333;   
        }  
        </style>
        
        <!
        PERSONAL PROFILE
        NAME                      : MOSES MWANGAU MURUGA
        LINKED IN                :http://www.linkedin.com/in/mwangau-muruga-700a99258
        GITHUB                    :https://github.com/mwangaumuruga
        TELEPHONE             : 0758821177
        EMAIL ADDRESS      : mosesmwangaumuruga@gmail.com
        DATE OF BIRTH        : 28,OCTOBER,2000
        SEX                          : MALE
        MARITAL STATUS     : SINGLE
        NATIONALITY           : KENYAN
        LANGUAGE               :ENGLISH,SWAHILI
        RELIGION                 : CHRISTIAN >




        <table border=1 cellspacing=3 cellpadding=2 width=95% >
        <thead><tr><th colspan="4">ACADEMIC BACKGROUND</th></tr>
            <tr><th>PERIOD</th><th>INSTITUTION</th><th>OBJECTIVE</th><th>SCORE</th></tr>
        </thead>
        <tbody></tbody>
       
        

        <tr><td>2019 - present </td>     <td>  Kirinyaga University.</b></td><td>
                                       Bachelor of Science in INFORMATION TECHNOLOGY
                                       <b> Graduate before September 2023</b></td><td>N/A</td></tr>
                                       <tr><td>2023- present </td>     <td>  Power Learn Project(cohort 3) & ALX(cohort 12)</b></td><td>
                                        Software Engineering
                                        <b> PLP-4months ALX-1year</b></td><td>N/A</td></tr>
        <tr><td>2018-2019</td><td>Petanns institute of business studies  </td>  <td> Basic computer packages(Ms applications)</td><td>Distinction</td></tr>

        <tr><td>2014-2017 </td><td>             Baricho Boys High School </td>  <td>
                                       Kenya certificate of secondary education(k.c.se.)</td><td>C+</td></tr>
        <tr><td>2005-2013 </td><td>                Christ The King primary school</td>  <td>
                                       Kenya certificate of primary education (k.c.p.e)</td>  <td>364/500 </td>  </tr>
                                    </tbody>
        </table>

<br>


        <h2>OPERATIONAL COMPETENCIES</h2>
        <p><ul>
        <li>Proficiency in Ms applications ,Networking and Operating Systems(Linux &Windows)</li>
        <li>Trouble shooting  and Basic  computing assistance in an office setup</li>
        <li>Familiar with Web applications Development  and Python programming language</li>
        <li>Keen interest in Software Development and Penetration Testing</li>
        <li>Result oriented person and ability to work in teams</li>
       </ul>
       <br>
<b><hr></b>
       <table border=1 cellspacing=3 cellpadding=2 width=95%>
       <thead><tr><th colspan="4"> WORK EXPERIENCE</th></tr>
        <tr><th>PERIOD</th><th>INSTITUTION</th><th>ROLE</th></tr>
        </thead>
        <tbody>
       
       
            <tr><td> June 2022-July 2022 </td><td>   Kerugoya Referral Hospital 
                      </td><td> IT Specialist Attachment Student</td>  </tr>
            <tr><td>July 2020-Jan   2021 </td><td>  Quickmart Ruai  </td><td>                   
                                          Supermarket attendant </td>  </tr>
        </tbody>                               
        </table> 
        

        <h2>CAREER OBJECTIVE</h2>
        <ol><li>Practical know how on topics and units learned in class</li>
        <li>Learn and acquire skills that will help me come up with Technological solutions  specific to the  African continent </li>
        <li>Get flexible knowledge on career approaching duties including those not inline with formal training </li>
        </ol>
        <h2>PERSONAL ATTRIBUTES</h2>
        <ul><li>Proactive and hardworking student who adapts well to new environments </li>
      <h2>  INTERESTS</h2>
       <ul><li>Communicating effectively</li><li>Computing</li><li>Climate Change  </li><li>Problem solving and Strategies</li></ul> 
       <h2> HOBBIES</h2>
       <ol><li> reading books</li><li>swimming</li><li>skateboarding</li></ol>
        
</body>
</html>