<DOCTYPE! html>
<html lang="en">
<head><title>PERSONAL PORTFOLIO</title>
<style type="text/css">
body{background-color:rgb(55, 92, 92) ;
    border:2px solid powderblue;
    padding:20px;
    position: relative;  
          padding: 0;  
          margin: 0;  
          font-family: "Raleway", sans-serif;  
          font-weight: 300;  
          font-size: 18px;  
          color: #080808;  
          -webkit-transition: all 0.4s ease 0s;  
          -o-transition: all 0.4s ease 0s;  
          transition: all 0.4s ease 0s;  
          text-align: center;  
        } 
 h1{color:rgb(252, 250, 250);}
 h2{color:rgb(214, 28, 28);}
 


 </style>
 </head>
 
 <body>
    
  
   

    <h1 align="center">UTECH SOLUTIONS & DEVS</h1>
    <h6 align="center"><br> <i><b>A passionate and Self taught
         Penetration Tester,Technology Influencer & SoftwareEntrepreneur</b><br></h6>
    
    <div  style=float:right;
    background-color: lightgray;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
     ><img src="logo.jpg" align="center" width="7%"></img><h6>
  <a  href="about.html"><h1>about</a>
  <a  href="contact.html">contacts</a>
</div></h6><BR><BR>

        <table border=1 cellspacing=3 cellpadding=2 width=70% style="background-color: whitesmoke;" >
            <thead><tr><th>NAME</th><th>SEX</th><th>DOB</th><th>LANGUAGE</th><th>RELIGION</th></th></tr></thead>
            <tbody>
                <tr><td>MOSES MWANGAU</td><td>MALE</td><td>28TH OCT 2000</td><td>SWAHILI & ENGLISH</td><td>CHRISTIAN</td></tr>
            </tbody><BR>
         </table>
        </i><hr><b></p>
 
    <p> 
    <h2>MISSION</h2> <b>Rise above the crowd in  Technology by providing Innovative Solutions to 
        for the betterment of the Way of life in Africa<br><br>
    <h2>VISION</h2>Contributing in the 4th Industrial Revolution by developing IT realated solutions 
     that will impact the wolrd towards  humanity and integrity towards a secure cyber space <br> <br>
    <h2>PHILANTHROPIC GOAL</h2>Mentoring the next generation of 
    technology game changers towards humanity and integrity<hr></b></strong>
    <img  width=10% src="musa.jpg">
 </p>
<footer> copyright@CODEKARTEL2023.</footer>
<footer><a href="lifestyle.html">lifestyle</a></footer>
<script type="text/javascript">
    function welcome(){
        alert("THANKS FOR THE VISIT FEEL FREE TO REACH OUT ON TEL:07585821177");

    };
    window.onload=welcome()
</script>

 </body>
 </html>
