<!DOCTYPE html>
<html lang="en">
    <head><title>this what i love doing whenever its a  weekend </title>
    
        <style type="text/css">
            body{background-color:rgb(55, 92, 92) ;
                border:2px solid powderblue;
                padding:20px;
                position: relative;  
                      padding: 0;  
                      margin: 0;  
                      font-family: "Raleway", sans-serif;  
                      font-weight: 300;  
                      font-size: 18px;  
                      color: #080808;  
                      -webkit-transition: all 0.4s ease 0s;  
                      -o-transition: all 0.4s ease 0s;  
                      transition: all 0.4s ease 0s;  
                      text-align: center;  
                    } 
             h1{color:rgb(236, 13, 13);}
             h2{color:rgb(214, 28, 28);}
             h4{color:rgb(232, 241, 234);}
            
            
             </style>
              </head>
<body>
    <h1>MY REWIND PLANS</h1>
    <ol>
   <li><h4> skateboarding</h4></li>
    <p><u>Value=</u><i>
        Importance of practice consistency and patience</i></p>
    <li><h4>swimming</h4></li>
    <p><u>Value=</u><i>
        Fitness and overcoming fears through  experiencing building hence self confidence </i></p>
    <li><h4>Reading books</h4></li>
    <p><u>Value=</u><i>
        Feed my curiosity by learning new topics</i></p>
    <li><h4>Chess</h4></li>
    <p><u>Value=</u><i> 
        planning and strategy</i></p>
    <li><h4>Solving rubiks cubes</li></h4>
    <p><u>Value=</u><i>
    Storing solutions in Algorithms ensuring we solve problems with predetermined methods</i></p>
</ol>
</body>
</html>

